\e[96m
            _            _.,----,
 __  _.-._ / '-.        -  ,._  \) 
|  `-)_   '-.   \       / < _ )/" }
/__    '-.   \   '-, ___(c-(6)=(6)
 , `'.    `._ '.  _,'   >\    "  )
 :;;,,'-._   '---' (  ( "/`. -='/
;:;;:;;,  '..__    ,`-.`)'- '--'
;';:;;;;;'-._ /'._|   Y/   _/' \
      '''"._ F    |  _/ _.'._   `\
             L    \   \/     '._  \
      .-,-,_ |     `.  `'---,  \_ _|
      //    'L    /  \,   ("--',=`)7
     | `._       : _,  \  /'`-._L,_'-._
     '--' '-.\__/ _L   .`'         './/
                 [ (  /
                  ) `{
                   \__)

\e[0m
Welcome to Hogwarts School of Wizardry!

You are now in your dorm room. It is located in Gryffindor Tower. To get to the main part of the castle, you will have to leave your room, then leave the dorms, then leave Gryffindor Tower.

A couple notes to remember.

\e[96mls\e[0m illuminates your surroundings

\e[96mcd room_name\e[0m is used to enter a room

\e[96mcd ..\e[0m is used to exit a room

\e[96mexit\e[0m is used to exit this world

Explore, experiment, and talk to whomever you meet. But please do \e[31mnot\e[0m use your mouse. It may be uncomfortable at first, but eventually you will pick up speed using your wand.

Also, you should be warned, the second floor is forbidden.  
