\e[96m
            _            _.,----,
 __  _.-._ / '-.        -  ,._  \) 
|  `-)_   '-.   \       / < _ )/" }
/__    '-.   \   '-, ___(c-(6)=(6)
 , `'.    `._ '.  _,'   >\    "  )
 :;;,,'-._   '---' (  ( "/`. -='/
;:;;:;;,  '..__    ,`-.`)'- '--'
;';:;;;;;'-._ /'._|   Y/   _/' \
      '''"._ F    |  _/ _.'._   `\
             L    \   \/     '._  \
      .-,-,_ |     `.  `'---,  \_ _|
      //    'L    /  \,   ("--',=`)7
     | `._       : _,  \  /'`-._L,_'-._
     '--' '-.\__/ _L   .`'         './/
                 [ (  /
                  ) `{
                   \__)

\e[0m
Welcome to Hogwarts school of wizardry! 

Previously, you have learned:

\e[96mecho\e[0m which repeats the target of the spell

\e[96mcat\e[0m which prints the target of a spell, usually used on .txt files

\e[96mls\e[0m which lists the contents of your current location

\e[96mcd\e[0m is used to change directories (locations)

\e[96mtouch\e[0m is the spell that creates a new file, but you can only use this in your own dorm room

Finally, you learned how to redirect a spell into a text file by using \e[96m>\e[0m
